### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
pymoli = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(pymoli)

## Player Count

* Display the total number of players

In [3]:
purchase_data.columns

purchase_data["SN"].count()

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
purchase_data_df = purchase_data["Item ID"].count(), purchase_data["Price"].mean()
purchase_data_df
dataframe= [['Item ID', 780], ['Price', 3.05]]
dft = pd.DataFrame(purchase_data_df)
dft

            0
0  780.000000
1    3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [134]:
purchase_data_g = purchase_data['Gender'].value_counts(normalize=True) * 100
purchase_data_g
dfg = pd.DataFrame(purchase_data_g)
dfg

                          Gender
Male                   83.589744
Female                 14.487179
Other / Non-Disclosed   1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
df_i = pd.DataFrame({'Gender': ['Male', 'Female', 'Other'],
                   'Average Spent': [purchase_data['Price'].mean]})
df_i
                                     
pd.groubyby('Gender')

ValueError: arrays must all be same length

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [133]:
purchase_data_age = purchase_data['Age'].value_counts(normalize=True) * 100
purchase_data_age
df = pd.DataFrame(purchase_data_age)
df

          Age
20  12.692308
22   8.974359
24   8.589744
23   8.589744
21   7.948718
25   7.564103
15   4.487179
30   4.487179
16   3.846154
18   3.333333
19   2.948718
17   2.820513
33   1.794872
35   1.794872
26   1.794872
29   1.666667
27   1.282051
34   1.153846
38   1.153846
7    1.153846
10   1.153846
8    1.025641
32   1.025641
37   0.897436
31   0.897436
11   0.897436
40   0.769231
39   0.769231
12   0.769231
9    0.769231
36   0.641026
28   0.641026
13   0.512821
14   0.256410
41   0.256410
44   0.256410
42   0.128205
43   0.128205
45   0.128205

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [144]:
purchase_data_age2 = purchase_data['Purchase ID'].count, purchase_data['Price'].mean, purchase_data['Age'].value_counts(normalize=True) * 100
purchase_data_age2
bins = [7:45]
df["Age"] = pd.cut(df["Price"], bins, labels=group_names, include_lowest=True)
df

SyntaxError: invalid syntax (<ipython-input-144-56946ffd7923>, line 3)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [123]:
purchase_data_spend = purchase_data['Price'].max
print (purchase_data['Price']).sort_values(by=['col7'],ascending=False)

0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
       ...
775    3.54
776    1.63
777    3.46
778    4.19
779    4.60
Name: Price, Length: 780, dtype: float64

AttributeError: 'NoneType' object has no attribute 'sort'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [157]:
purchase_data_pop = purchase_data['Purchase ID'].count(), ['Item Name'], ['Price']
df4 = purchase_data.groupby('Item Name')
df4.max(5)

                                 Purchase ID  Age  Item ID  Price
Item Name
Abyssal Shard                            510   24      162   2.67
Aetherius, Boon of the Blessed           631   44      137   3.39
Agatha                                   670   25      120   3.08
Alpha                                    765   30      130   2.07
Alpha, Oath of Zeal                      754   23       79   4.05
...                                      ...  ...      ...    ...
Wolf                                     775   21       60   3.54
Wolf, Promise of the Moonwalker          565   37      179   4.48
Worldbreaker                             752   25      112   2.60
Yearning Crusher                         729   24       74   4.18
Yearning Mageblade                       645   31      114   3.82

[179 rows x 4 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [165]:
purchase_data_prof = purchase_data['Purchase ID'], ['Item Name'], ['Price']
df5 = purchase_data.groupby('Price')
df5.max()

,Purchase ID,SN,Age,Gender,Item ID,Item Name
Price,,,,,,
1.00,418,Marim28,25,Male,125,Whistling Mithril Warblade
1.01,586,Siralsudeu54,23,Male,155,War-Forged Gold Deflector
1.02,773,Tyialisudeu65,34,Male,19,"Pursuit, Cudgel of Necromancy"
1.03,453,Saida58,25,Male,70,Hope's End
1.06,681,Yalaeria91,33,Male,28,"Flux, Destroyer of Due Diligence"
...,...,...,...,...,...,...
4.90,666,Reunasu60,37,Male,82,Nirvana
4.91,593,Lassimla92,39,Male,128,"Blazeguard, Reach of Eternity"
4.93,686,Strithenu87,41,Male,173,Stormfury Longsword
4.94,493,Yarithsurgue62,26,Male,139,"Mercy, Katana of Dismay"
4.99,554,Hiasri33,23,Male,63,Stormfury Mace